#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none   &none  &none     &none      &none                                                &none      &none  &none      &none    &none         &none
&kp TAB    &kp Q   &kp W  &kp E     &kp R      &kp T                                                &kp Y      &kp U  &kp I      &kp O    &kp P         &kp BSPC
&kp LCTRL  &kp A   &kp S  &kp D     &kp F      &kp G          &none                      &none      &kp H      &kp J  &kp K      &kp L    &kp SEMI      &kp SQT
&kp LSHFT  &kp Z   &kp X  &kp C     &kp V      &kp B          &none                      &none      &kp N      &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &kp RSHFT
&tog 1     &tog 2  &none  &kp LALT  &kp SPACE  &kp BACKSPACE  &mt LEFT_SHIFT LANGUAGE_1  &kp ENTER  &kp SPACE  &none  &none      &tog 1   &kp MINUS     &kp PLUS
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                           &trans     &trans     &trans  &trans     &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8  &kp N9     &kp N0  &trans
&trans  &none   &none   &none   &none      &none      &trans     &trans     &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &none   &trans
&trans  &none   &none   &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none   &none      &none   &trans
&trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans     &trans     &trans  &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans                      &trans    &trans    &trans        &trans     &trans   &trans
&trans  &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                      &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &none   &none   &none         &none         &none       &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none    &trans
&trans  &none   &none   &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &none   &none     &none     &none         &none      &none    &trans
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &trans    &trans    &trans        &trans     &trans   &trans
            >;
        };
    };
};
